{
  "ConnectionStrings": {
    "AppDb": "Data Source=../../appdb.gitignored.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors": true
}
