{
  "ConnectionStrings": {
    "AppDb": "Data Source=%appdata%/BlazingNotes/appdb.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
